{
	autofocus_id: "27DABA1E0AC36941"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ages"
	group: "3FCBACB5DCE125BE"
	id: "713871BA47EC7522"
	images: [
		{
			color: 10066329
			height: 15.0d
			image: "gtceu:block/casings/steam/bronze/top"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
		{
			color: 10066329
			height: 15.0d
			image: "gtceu:block/casings/voltage/lv/top"
			rotation: 0.0d
			width: 15.0d
			x: 13.0d
			y: 0.0d
		}
		{
			color: 10066329
			height: 15.0d
			image: "gtceu:block/casings/voltage/mv/top"
			rotation: 0.0d
			width: 15.0d
			x: 13.0d
			y: 13.0d
		}
		{
			color: 10066329
			height: 15.0d
			image: "gtceu:block/casings/voltage/hv/top"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 13.0d
		}
		{
			color: 10066329
			height: 15.0d
			image: "gtceu:block/casings/voltage/ev/top"
			rotation: 0.0d
			width: 15.0d
			x: -13.0d
			y: 13.0d
		}
		{
			color: 10066329
			height: 15.0d
			image: "gtceu:block/casings/voltage/iv/top"
			rotation: 0.0d
			width: 15.0d
			x: -13.0d
			y: 0.0d
		}
		{
			color: 10066329
			height: 15.0d
			image: "gtceu:block/casings/voltage/luv/top"
			rotation: 0.0d
			width: 15.0d
			x: -13.0d
			y: -13.0d
		}
		{
			color: 10066329
			height: 15.0d
			image: "gtceu:block/casings/voltage/zpm/top"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -13.0d
		}
		{
			color: 10066329
			height: 15.0d
			image: "gtceu:block/casings/voltage/uv/top"
			rotation: 0.0d
			width: 15.0d
			x: 13.0d
			y: -13.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "31A211E27399F62B"
			size: 2.0d
			tasks: [{
				id: "79FB69339369D2AE"
				title: "Welcome to NullTech"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"431DDCCDEC88689C"
				"3C8912EB43A334BD"
			]
			id: "4C13DA96C84E93A2"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "12EB46D36CA74CB1"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"283FDABCAC522AF2"
				"4C3E6C137AB2CB64"
				"6D9DCBBF1C96866D"
			]
			id: "7016422932DA5A29"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "52FABF4DF32336C4"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: 13.0d
			y: 6.5d
		}
		{
			id: "3C8912EB43A334BD"
			tasks: [{
				id: "0D85A36B7CD40225"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			id: "431DDCCDEC88689C"
			tasks: [{
				id: "79740A9001DAA206"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["48577BFE71333DBB"]
			id: "6D9DCBBF1C96866D"
			tasks: [{
				id: "3E9F66B49A5AD4BE"
				item: "gtceu:lv_component_assembler"
				type: "item"
			}]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: [
				"4C3E6C137AB2CB64"
				"27020F8AE14BDA2A"
				"21D390A3444508BC"
			]
			id: "48577BFE71333DBB"
			tasks: [{
				id: "592024BD2E28D6D9"
				item: "kubejs:lv_certificate"
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["61152DCC924A79D5"]
			id: "283FDABCAC522AF2"
			tasks: [{
				id: "656ABC64C23D32B3"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: [
				"30B0C78D7BD05978"
				"73BDB1A2A099C5A3"
				"0F46CA7DF0C89E89"
			]
			id: "518B0A4E3883895E"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3B8A02FFA4D7A3E2"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: [
				"75B0011CA09EF895"
				"6C3C000503E9C514"
			]
			id: "61152DCC924A79D5"
			tasks: [{
				id: "41475F80617B86A3"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: [
				"61152DCC924A79D5"
				"11A771F1FBE3B2A6"
				"78685E503E003F90"
			]
			hide_dependency_lines: true
			id: "2B65B4C51AB1F06C"
			tasks: [{
				id: "43DB24D795A8EB89"
				item: "gtceu:steam_fusion_reactor"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["64984DD9F20D12B6"]
			id: "2F315B7769E968E4"
			tasks: [{
				id: "0E0258CECFCEE1EE"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2F315B7769E968E4"
				"038295F071155A11"
				"3FBF0D994E1C4FCF"
			]
			id: "30B0C78D7BD05978"
			tasks: [{
				id: "77DB333DCA374A2E"
				item: "kubejs:electrum_coil_block"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: [
				"29007485C0E25F47"
				"72ED5B62A2ACB26E"
			]
			id: "3FBF0D994E1C4FCF"
			tasks: [{
				id: "07E6FAF2389363F4"
				item: "gtceu:electrum_ingot"
				type: "item"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["100B492EDB268B76"]
			id: "29007485C0E25F47"
			tasks: [{
				id: "549D554BC60D60EE"
				item: "gtceu:gold_dust"
				type: "item"
			}]
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: [
				"44B4C5055F41A1FE"
				"11F619DF8D654644"
			]
			dependency_requirement: "one_completed"
			id: "72ED5B62A2ACB26E"
			tasks: [{
				id: "25990237EE7A6759"
				item: "gtceu:silver_dust"
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["64984DD9F20D12B6"]
			id: "6CC06DFC82D927A5"
			tasks: [{
				id: "0C27FCBF21C4EF5D"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["6CC06DFC82D927A5"]
			icon: "gtceu:wrought_iron_bucket"
			id: "038295F071155A11"
			tasks: [{
				id: "468231623C55CFED"
				title: "Liquid Wrought Iron"
				type: "checkmark"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: [
				"518B0A4E3883895E"
				"0AC5690E29394735"
			]
			id: "6C3C000503E9C514"
			tasks: [{
				id: "71F82D495BA4BAA9"
				item: "gtceu:cupronickel_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["518B0A4E3883895E"]
			id: "7747A34CFCDF7296"
			tasks: [{
				id: "1EF2A8F2F1B78543"
				item: "gtceu:brass_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7747A34CFCDF7296"
				"71E25305646EB7E7"
			]
			id: "21D390A3444508BC"
			tasks: [{
				id: "5EE09E77EAEDE7EF"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: [
				"21D390A3444508BC"
				"4C3E6C137AB2CB64"
			]
			id: "53963BB0DBF914F0"
			tasks: [{
				id: "2009C7F7ECE63CB1"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 16.5d
			y: 5.0d
		}
		{
			dependencies: [
				"71D050EA8FDE588E"
				"53F5BD4E980FAA42"
			]
			id: "4C3E6C137AB2CB64"
			tasks: [{
				id: "4E3DE23E974439A0"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 15.0d
			y: 6.5d
		}
		{
			dependencies: ["518B0A4E3883895E"]
			icon: "gtceu:tin_alloy_bucket"
			id: "75B0011CA09EF895"
			tasks: [{
				id: "5A745DF43A9EA298"
				title: "Liquid Tin Alloy"
				type: "checkmark"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			id: "71E25305646EB7E7"
			tasks: [{
				id: "6925190333B0823D"
				item: "gtceu:quartzite_gem"
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5B227BD3B59D5805"
				"08E76DDD4E9D5BCC"
			]
			id: "27020F8AE14BDA2A"
			tasks: [{
				id: "475639C3DC20D90D"
				item: "gtceu:lv_field_generator"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0456AA16E2C965C2"
				"26B887FE757D86F5"
				"5607390B3E1DF080"
			]
			id: "5B227BD3B59D5805"
			tasks: [{
				id: "4B788CE6EAB30CF1"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["518B0A4E3883895E"]
			id: "08E76DDD4E9D5BCC"
			tasks: [{
				id: "217A0F2D5AABF896"
				item: "gtceu:manganese_phosphide_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["37F9D38138A1F1EA"]
			id: "5AA56128473EB5AF"
			tasks: [{
				id: "71B8AA53468972C0"
				item: "gtceu:annealed_copper_plate"
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: ["67664CF4D5E5D5E1"]
			id: "5B6193A937A66B66"
			tasks: [{
				id: "41CA1D12FC8F2D06"
				item: "gtceu:gold_metal_mixture_dust"
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5AA56128473EB5AF"
				"5B6193A937A66B66"
			]
			id: "1D2BDD42BE89D172"
			tasks: [{
				id: "72F4B06A57791B53"
				item: "gtceu:copper_gold_mixture_ingot"
				type: "item"
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: [
				"64D56EEB1C3987C1"
				"1D2BDD42BE89D172"
			]
			id: "483F173947EEBCF9"
			tasks: [{
				id: "764E6D1F40B02651"
				item: "gtceu:gold_leach_dust"
				type: "item"
			}]
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: ["14767FDFD629AFF9"]
			icon: "gtceu:nitric_acid_bucket"
			id: "64D56EEB1C3987C1"
			tasks: [{
				id: "320073B5869EF461"
				title: "Nitric Acid"
				type: "checkmark"
			}]
			x: 16.5d
			y: -3.0d
		}
		{
			dependencies: [
				"483F173947EEBCF9"
				"115C2C9810EA2F88"
			]
			id: "44B4C5055F41A1FE"
			tasks: [{
				id: "2500548E7A38A097"
				item: "gtceu:leached_copper_dust"
				type: "item"
			}]
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3DB463324BA48617"
				"6FBB3FB48EB066FF"
			]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "115C2C9810EA2F88"
			tasks: [{
				id: "7C4FECB0AA834EE2"
				title: "Hydrochloric Acid"
				type: "checkmark"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: [
				"483F173947EEBCF9"
				"115C2C9810EA2F88"
			]
			icon: "gtceu:chloroauric_acid_bucket"
			id: "100B492EDB268B76"
			tasks: [{
				id: "6B98A49A7281356E"
				title: "Chloroauric Acid"
				type: "checkmark"
			}]
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: ["7F20B0B642706A41"]
			id: "11F619DF8D654644"
			tasks: [{
				id: "418DE19EEF5B6BD5"
				item: "gtceu:silver_nugget"
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
		{
			id: "7F20B0B642706A41"
			tasks: [{
				id: "4E402B12E7B0A114"
				item: "gtceu:galena_dust"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: [
				"165818A3A8576ED6"
				"64984DD9F20D12B6"
			]
			id: "5015E7AD07D1F73F"
			tasks: [{
				id: "6E369227FBD9372C"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: 13.5d
			y: -4.5d
		}
		{
			dependencies: [
				"5015E7AD07D1F73F"
				"6A40CEE7212FCEE4"
			]
			id: "37F9D38138A1F1EA"
			tasks: [{
				id: "6A2440EEC93851DA"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			x: 15.5d
			y: -4.5d
		}
		{
			dependencies: ["64984DD9F20D12B6"]
			id: "0AC5690E29394735"
			tasks: [{
				id: "7E9506962FF4C463"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["2F315B7769E968E4"]
			id: "73BDB1A2A099C5A3"
			tasks: [{
				id: "4AB77434F63C451D"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: "gtceu:nitrogen_bucket"
			id: "2EA354D279330658"
			tasks: [{
				id: "3F16C3A1785D228B"
				title: "Nitrogen Gas"
				type: "checkmark"
			}]
			title: "Nitrogen Gas"
			x: 17.5d
			y: -4.5d
		}
		{
			icon: "gtceu:hydrogen_bucket"
			id: "3DB463324BA48617"
			tasks: [{
				id: "7C19378177968EA4"
				title: "Hydrogen Gas"
				type: "checkmark"
			}]
			title: "Hydrogen Gas"
			x: 15.5d
			y: -0.5d
		}
		{
			icon: "gtceu:oxygen_bucket"
			id: "6A40CEE7212FCEE4"
			tasks: [{
				id: "4E62F580ACFF7E86"
				title: "Oxygen Gas"
				type: "checkmark"
			}]
			title: "Oxygen Gas"
			x: 16.5d
			y: -4.0d
		}
		{
			icon: "gtceu:chlorine_bucket"
			id: "6FBB3FB48EB066FF"
			tasks: [{
				id: "4D37BA9DB2B106A1"
				title: "Chlorine Gas"
				type: "checkmark"
			}]
			title: "Chlorine Gas"
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["64984DD9F20D12B6"]
			id: "26B887FE757D86F5"
			tasks: [{
				id: "3F79CCAA1C2AA53B"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: [
				"68E26210FEEF3031"
				"50EE845AD8EC5245"
			]
			id: "51F1D39605CD322D"
			tasks: [{
				id: "0A1A5380F0AD8F38"
				item: "gtceu:low_quality_ender_pearl_dust"
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["51F1D39605CD322D"]
			id: "5607390B3E1DF080"
			tasks: [{
				id: "4DDA7272D4ECA7BF"
				item: "kubejs:ender_pearl_case"
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: [
				"5112EC2C2D62FAD5"
				"597F94CC824EE447"
				"3CD19A13DC965203"
			]
			id: "68E26210FEEF3031"
			tasks: [{
				id: "321C18D76B0B8779"
				item: "gtceu:beryllium_azide_dust"
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["1DA4CA5D383E55F4"]
			id: "50EE845AD8EC5245"
			tasks: [{
				id: "3183DC347175DD49"
				item: "gtceu:potash_dust"
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["20F803D3AA2971D4"]
			icon: "gtceu:green_dye_bucket"
			id: "0456AA16E2C965C2"
			tasks: [{
				id: "6E93094F12C61B39"
				title: "Green Dye"
				type: "checkmark"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: ["08D07BB62AE36E82"]
			id: "597F94CC824EE447"
			tasks: [{
				id: "584BDF53AEA8D2F2"
				item: "gtceu:beryllium_chloride_dust"
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: [
				"07D48D373981FBB4"
				"27A8485C165C9CC4"
			]
			icon: "gtceu:trimethylsilyl_azide_bucket"
			id: "5112EC2C2D62FAD5"
			tasks: [{
				id: "7CDD3EED24C77E2E"
				title: "Trimethylsilyl Azide"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			dependencies: [
				"04540B30A47C1F9C"
				"005250E072D4826E"
			]
			icon: "gtceu:trimethylchlorosilane_bucket"
			id: "27A8485C165C9CC4"
			tasks: [{
				id: "4A5208578814B4F3"
				title: "Trimethylchlorosilane"
				type: "checkmark"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			dependencies: [
				"61BB67564229C28D"
				"0CBE6A7DCC907E35"
			]
			id: "07D48D373981FBB4"
			tasks: [{
				id: "42E34F144B32ACBD"
				item: "gtceu:sodium_azide_dust"
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: [
				"04540B30A47C1F9C"
				"005250E072D4826E"
			]
			icon: "gtceu:dimethyldichlorosilane_bucket"
			id: "1A1B6E28C4A0AF30"
			tasks: [{
				id: "42A1266A2567EC33"
				title: "Dimethyldichlorosilane"
				type: "checkmark"
			}]
			x: 19.0d
			y: 6.5d
		}
		{
			id: "005250E072D4826E"
			tasks: [{
				id: "5B0D93E150FBC524"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: 19.0d
			y: -0.5d
		}
		{
			icon: "gtceu:chloromethane_bucket"
			id: "04540B30A47C1F9C"
			tasks: [{
				id: "1074112EA599D192"
				title: "Chloromethane"
				type: "checkmark"
			}]
			x: 19.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1AA7F4EA5C1A1EE6"
				"1B0AE4C5B9045836"
			]
			id: "61BB67564229C28D"
			tasks: [{
				id: "3E7935E7C4A37E02"
				item: "gtceu:sodium_nitrite_dust"
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			id: "1AA7F4EA5C1A1EE6"
			tasks: [{
				id: "2769FB28DACE159D"
				item: "gtceu:soda_ash_dust"
				type: "item"
			}]
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2EA354D279330658"
				"6A40CEE7212FCEE4"
			]
			icon: "gtceu:nitrogen_dioxide_bucket"
			id: "14767FDFD629AFF9"
			tasks: [{
				id: "5F4B604F5F92DAC2"
				title: "Nitrogen Dioxide"
				type: "checkmark"
			}]
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: ["14767FDFD629AFF9"]
			icon: "gtceu:nitric_oxide_bucket"
			id: "1B0AE4C5B9045836"
			tasks: [{
				id: "464C7135BA2F8A0C"
				title: "Nitric Oxide"
				type: "checkmark"
			}]
			x: 18.0d
			y: -2.5d
		}
		{
			icon: "gtceu:methane_bucket"
			id: "0CBE6A7DCC907E35"
			tasks: [{
				id: "5BB9789E366557B1"
				title: "Methane Gas"
				type: "checkmark"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			id: "08D07BB62AE36E82"
			tasks: [{
				id: "5DC5CA1049CA9B43"
				item: "gtceu:beryllium_dust"
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			id: "20F803D3AA2971D4"
			tasks: [{
				id: "4EF68436199F2312"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: 17.0d
			y: 3.5d
		}
		{
			id: "1DA4CA5D383E55F4"
			tasks: [{
				id: "3AA605CC0AAD79D3"
				item: "gtceu:ash_dust"
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			id: "165818A3A8576ED6"
			tasks: [{
				id: "1E4EDD1A214CC5D8"
				item: "gtceu:graphite_dust"
				type: "item"
			}]
			x: 13.5d
			y: -5.5d
		}
		{
			dependencies: ["64984DD9F20D12B6"]
			id: "67664CF4D5E5D5E1"
			tasks: [{
				id: "0D141D5E2053F3F8"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["4C13DA96C84E93A2"]
			hide_dependent_lines: true
			id: "64984DD9F20D12B6"
			tasks: [{
				id: "6DC175826A1FFCAC"
				type: "checkmark"
			}]
			title: "LV Components"
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["5015E7AD07D1F73F"]
			id: "11A771F1FBE3B2A6"
			tasks: [{
				id: "73C9C2125124FF1A"
				item: "gtceu:tempered_glass"
				type: "item"
			}]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["64984DD9F20D12B6"]
			id: "63935F80036C355B"
			tasks: [{
				id: "5F04714EF55308FC"
				title: "Useful Machines"
				type: "checkmark"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["63935F80036C355B"]
			id: "66CE1ACE7E04399C"
			tasks: [{
				id: "38378D126E87F14E"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["63935F80036C355B"]
			id: "06583D7D9BA80F1F"
			tasks: [{
				id: "7A44F998982B4E41"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["63935F80036C355B"]
			id: "00B8E1F1194900E6"
			tasks: [{
				id: "662F9EE4BDD76AD5"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["63935F80036C355B"]
			id: "7701F776931D7C91"
			tasks: [{
				id: "170D8BCD95D1FEDE"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["26B887FE757D86F5"]
			id: "73A96F26F8DFDB10"
			tasks: [{
				id: "208B511561C81066"
				title: "Batteries"
				type: "checkmark"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["64984DD9F20D12B6"]
			id: "242EC485C3AEBB47"
			tasks: [{
				id: "0915FEDAF5131556"
				title: "Ore Processing"
				type: "checkmark"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["242EC485C3AEBB47"]
			id: "2DFCDA94E7E64EF8"
			size: 0.5d
			tasks: [{
				id: "06B4751C1DE7CF4A"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			x: 9.75d
			y: -0.25d
		}
		{
			dependencies: ["242EC485C3AEBB47"]
			id: "441728F60199CB7E"
			tasks: [{
				id: "6901F9D846F83C9F"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["242EC485C3AEBB47"]
			id: "7D43E4577BD6F7AA"
			tasks: [{
				id: "17ED066925E105EE"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["242EC485C3AEBB47"]
			id: "5F69622606B1BCF6"
			tasks: [{
				id: "3B28422E698B3CAF"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["242EC485C3AEBB47"]
			id: "66DB9C54E497C662"
			tasks: [{
				id: "6689A59127E4E8CF"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["242EC485C3AEBB47"]
			id: "12C66E4232510F4E"
			size: 0.5d
			tasks: [{
				id: "4F20C4551C32CED7"
				item: "gtceu:lv_electromagnetic_separator"
				type: "item"
			}]
			x: 10.25d
			y: -0.25d
		}
		{
			dependencies: ["242EC485C3AEBB47"]
			id: "1EF25647518433B5"
			tasks: [{
				id: "484A0B3755EFC9E4"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3A2277EB2BDAFBE8"
				"2B65B4C51AB1F06C"
			]
			icon: "gtceu:critical_steam_bucket"
			id: "4FD6BD8859A916A4"
			tasks: [{
				id: "78CB9FB029FE13D1"
				title: "Critical Steam"
				type: "checkmark"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			id: "3A2277EB2BDAFBE8"
			tasks: [{
				id: "55F2B7A4BAAE6778"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			id: "06FDC066D2460909"
			tasks: [{
				id: "346C06994B3CEE69"
				item: "gtceu:nickel_dust"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["06FDC066D2460909"]
			id: "0F46CA7DF0C89E89"
			tasks: [{
				id: "0A7456F3FFCD6347"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			id: "3CD19A13DC965203"
			tasks: [{
				id: "3B682666CB9D1D2B"
				item: "gtceu:ice_dust"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			id: "78685E503E003F90"
			tasks: [{
				id: "4A0E12643FE11D7F"
				item: "gtceu:industrial_steam_casing"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"1C6ED6F4037E2587"
				"4AF87ACF387FE420"
				"6B922577A5B071DA"
			]
			id: "6032CAFBBAD7B2F7"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "57186E2A152B4CD0"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: [
				"2D98FA6A9FEE5294"
				"46EB0AC96A747C8C"
			]
			id: "6B922577A5B071DA"
			tasks: [{
				id: "79B52754C925B43F"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			dependencies: [
				"2085B9C50E2DCFAB"
				"68D336BB2B89AACC"
				"215F205FF63BEE20"
			]
			id: "4AF87ACF387FE420"
			tasks: [{
				id: "274DD838435C94AE"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 6.5d
			y: 15.0d
		}
		{
			dependencies: [
				"53963BB0DBF914F0"
				"4F238F69C231736A"
			]
			id: "4866A7208CD5F4BF"
			tasks: [{
				id: "606B61418287474F"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 16.5d
			y: 15.0d
		}
		{
			dependencies: ["4866A7208CD5F4BF"]
			id: "68D336BB2B89AACC"
			tasks: [{
				id: "594D03F573AECB1D"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 8.5d
			y: 15.0d
		}
		{
			id: "5603A70FE4A8CF3F"
			tasks: [{
				id: "7BF2FB0B675F4A9C"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 18.5d
			y: 4.5d
		}
		{
			id: "6856FDEB5AB896AF"
			tasks: [{
				id: "084A1336C548BD2B"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 17.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5603A70FE4A8CF3F"
				"6856FDEB5AB896AF"
			]
			id: "4FED5637F32E1B07"
			tasks: [{
				id: "6BD36F983C28A963"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 18.5d
			y: 5.5d
		}
		{
			dependencies: ["4FED5637F32E1B07"]
			id: "71D050EA8FDE588E"
			tasks: [{
				id: "1A85EB4F66363C76"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 17.5d
			y: 5.5d
		}
		{
			id: "53F5BD4E980FAA42"
			tasks: [{
				id: "74B878C74DFA58AC"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 16.5d
			y: 6.5d
		}
		{
			dependencies: ["22D3BBFEC84EBB15"]
			id: "1C6ED6F4037E2587"
			tasks: [{
				id: "136A85A883700242"
				item: "gtceu:mv_component_assembler"
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			dependencies: [
				"3422A8D0112B4633"
				"20447291BD8E5EB0"
			]
			id: "2085B9C50E2DCFAB"
			tasks: [{
				id: "2E2A8B0CC2C5512F"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 7.5d
			y: 16.0d
		}
		{
			dependencies: [
				"02C7B446FF82E4D5"
				"13DCB4DF85FE7731"
			]
			id: "351711436CFD8C24"
			tasks: [{
				id: "35E8079F49ACE84B"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: ["671E8602CEDE1CC4"]
			id: "1467D2157A84AB89"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "23824271843FF842"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 9.5d
			y: 16.0d
		}
		{
			dependencies: ["0E95FDE0ADC64C0B"]
			id: "79061F9C30C2EBDB"
			tasks: [{
				id: "57D9E601CBD09046"
				item: "gtceu:hot_kanthal_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 15.5d
		}
		{
			dependencies: [
				"0378A76EE305B15B"
				"79061F9C30C2EBDB"
			]
			id: "671E8602CEDE1CC4"
			tasks: [{
				id: "7D752877C7E40CCB"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 15.5d
		}
		{
			dependencies: ["48A307D0FBB76044"]
			id: "2B9FD504A6AA22B6"
			tasks: [{
				id: "4F44B2AAF1C14A5B"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 13.0d
			y: 14.5d
		}
		{
			dependencies: ["48A307D0FBB76044"]
			id: "0378A76EE305B15B"
			tasks: [{
				id: "47B4E57BDD542563"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 11.0d
			y: 14.5d
		}
		{
			dependencies: ["1467D2157A84AB89"]
			id: "3422A8D0112B4633"
			tasks: [{
				id: "653ED376DE81C7A5"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 16.0d
		}
		{
			dependencies: ["4FED5637F32E1B07"]
			id: "13DCB4DF85FE7731"
			tasks: [{
				id: "3A81AC37C24A7E32"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 18.5d
			y: 11.0d
		}
		{
			dependencies: [
				"7B428D95B9F9E942"
				"48A307D0FBB76044"
			]
			id: "02C7B446FF82E4D5"
			tasks: [{
				id: "53C48E028E31355F"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 13.5d
			y: 11.0d
		}
		{
			dependencies: [
				"7A05C60B869AF984"
				"351711436CFD8C24"
			]
			id: "1FF19B4A31A5B1B6"
			tasks: [{
				id: "39146BDFA3E0EE98"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 12.0d
			y: 13.5d
		}
		{
			dependencies: [
				"2B9FD504A6AA22B6"
				"4E0E68B4CCEAF8AA"
			]
			id: "0E95FDE0ADC64C0B"
			tasks: [{
				id: "3C2A002F4577DBE7"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 13.0d
			y: 15.5d
		}
		{
			dependencies: ["1FF19B4A31A5B1B6"]
			id: "4E0E68B4CCEAF8AA"
			tasks: [{
				id: "6DFCB9FFE5EFB0A2"
				item: "gtceu:ulpic_chip"
				type: "item"
			}]
			x: 12.0d
			y: 14.5d
		}
		{
			dependencies: ["1FF19B4A31A5B1B6"]
			id: "4F238F69C231736A"
			tasks: [{
				id: "38C7734CBACE0D54"
				item: "gtceu:ilc_chip"
				type: "item"
			}]
			x: 16.5d
			y: 13.5d
		}
		{
			dependencies: ["1FF19B4A31A5B1B6"]
			id: "215F205FF63BEE20"
			tasks: [{
				id: "4D67E369A64579E2"
				item: "gtceu:ram_chip"
				type: "item"
			}]
			x: 8.0d
			y: 13.5d
		}
		{
			dependencies: [
				"270B67E1F64A3990"
				"2D98FA6A9FEE5294"
				"46EB0AC96A747C8C"
			]
			id: "7B428D95B9F9E942"
			tasks: [{
				id: "7569C6D38AF5B17F"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 10.0d
		}
		{
			id: "2D98FA6A9FEE5294"
			tasks: [{
				id: "55A2B9E730F5AEC6"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["48A307D0FBB76044"]
			id: "46EB0AC96A747C8C"
			tasks: [{
				id: "6D80F2CC2CB4192C"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			id: "270B67E1F64A3990"
			tasks: [{
				id: "31394B0CB124E2EE"
				item: "gtceu:vanadium_dust"
				type: "item"
			}]
			x: 14.5d
			y: 10.0d
		}
		{
			dependencies: ["31B7F797D1E6C047"]
			icon: "gtceu:polyethylene_bucket"
			id: "20447291BD8E5EB0"
			tasks: [{
				id: "41777E6D291914E4"
				title: "Liquid Polyetylene"
				type: "checkmark"
			}]
			x: 7.5d
			y: 18.0d
		}
		{
			dependencies: [
				"68CD7CD4346417C9"
				"48A307D0FBB76044"
			]
			id: "7A05C60B869AF984"
			tasks: [{
				id: "20837970477FEE02"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			x: 13.0d
			y: 12.5d
		}
		{
			dependencies: ["7016422932DA5A29"]
			hide_dependent_lines: true
			id: "48A307D0FBB76044"
			tasks: [{
				id: "47F9ACC285D94261"
				title: "MV Components"
				type: "checkmark"
			}]
			x: 12.0d
			y: 8.5d
		}
		{
			id: "68CD7CD4346417C9"
			tasks: [{
				id: "48E48C3D4F76F485"
				item: "gtceu:flawless_emerald_gem"
				type: "item"
			}]
			x: 14.0d
			y: 12.5d
		}
		{
			dependencies: ["77C3FDF3942DD234"]
			dependency_requirement: "one_started"
			icon: "gtceu:ethylene_bucket"
			id: "31B7F797D1E6C047"
			tasks: [{
				id: "5ADD819759E9376C"
				title: "Ethylene"
				type: "checkmark"
			}]
			x: 7.5d
			y: 19.0d
		}
		{
			dependencies: [
				"3422A8D0112B4633"
				"20447291BD8E5EB0"
				"63DB85418B416CA1"
			]
			id: "2D4696A479B6A5FE"
			tasks: [{
				id: "33A0CEEA9EC16556"
				title: "AE2!! in MV..."
				type: "checkmark"
			}]
			x: 8.5d
			y: 18.0d
		}
		{
			dependencies: ["5A4B6F9D3F76B782"]
			id: "13135A239EDA500E"
			tasks: [{
				id: "454CCF11CB811662"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 11.5d
			y: 17.0d
		}
		{
			dependencies: ["5A4B6F9D3F76B782"]
			id: "279E4C4D9C224129"
			tasks: [{
				id: "5C78068892929883"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: 11.5d
			y: 18.0d
		}
		{
			dependencies: ["5A4B6F9D3F76B782"]
			id: "18A381CECE9F032A"
			tasks: [{
				id: "3918B6CD3C901DAE"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: 13.5d
			y: 18.0d
		}
		{
			dependencies: ["2D4696A479B6A5FE"]
			id: "5A4B6F9D3F76B782"
			tasks: [{
				id: "50B7169ACCA8E627"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: 10.5d
			y: 18.0d
		}
		{
			dependencies: [
				"1467D2157A84AB89"
				"775B35C7A7865537"
				"3C1C1E9DACBB7917"
			]
			id: "63DB85418B416CA1"
			tasks: [{
				id: "051FB65AC34FEA4D"
				item: "gtceu:applidium_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 17.0d
		}
		{
			dependencies: ["18A381CECE9F032A"]
			id: "12C830E550F9578B"
			tasks: [{
				id: "7E76C0C5372397AD"
				item: "ae2:drive"
				type: "item"
			}]
			x: 14.5d
			y: 18.0d
		}
		{
			dependencies: ["13135A239EDA500E"]
			id: "00F614EB83187AA6"
			tasks: [{
				id: "3E451D52C8F67331"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 13.5d
			y: 17.0d
		}
		{
			dependencies: ["279E4C4D9C224129"]
			id: "1AE3311E3C49CDEE"
			tasks: [{
				id: "59656BFF35D59472"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 12.5d
			y: 18.0d
		}
		{
			dependencies: ["13135A239EDA500E"]
			id: "2C1CBD5DA3C10E86"
			tasks: [{
				id: "1FB816AB3BB5A100"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: 12.5d
			y: 17.0d
		}
		{
			dependencies: ["13135A239EDA500E"]
			id: "695C930C39B8B4AC"
			tasks: [{
				id: "61D0369E19C9C839"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 14.5d
			y: 17.0d
		}
		{
			dependencies: ["4AF87ACF387FE420"]
			id: "7D6B30E31D68BDD1"
			tasks: [{
				id: "3CE1027FF9DDC696"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 6.5d
			y: 18.0d
		}
		{
			dependencies: ["20447291BD8E5EB0"]
			id: "4BA401C56D9E64BB"
			tasks: [{
				id: "6714DDAEB0E1F594"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: 3.5d
			y: 18.0d
		}
		{
			dependencies: [
				"59AAC8B42589A585"
				"059A942A6FB8B9AD"
			]
			id: "47196CF08CD412B0"
			tasks: [{
				id: "46B6B717086B8813"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 15.5d
			y: 9.5d
		}
		{
			dependencies: [
				"62E658DDD50F53A9"
				"3B0047DE9D6DE397"
			]
			id: "59AAC8B42589A585"
			tasks: [{
				id: "0C50B6FC730FE338"
				item: "gtceu:low_quality_blaze_dust"
				type: "item"
			}]
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: ["77C3FDF3942DD234"]
			icon: "gtceu:naphtha_bucket"
			id: "059A942A6FB8B9AD"
			tasks: [{
				id: "06B50EFE60B465FB"
				title: "Naphtha"
				type: "checkmark"
			}]
			x: 15.5d
			y: 19.0d
		}
		{
			dependencies: ["59AAC8B42589A585"]
			icon: "gtceu:low_quality_blaze_powder_mixture_bucket"
			id: "48C7737BFF54937B"
			tasks: [{
				id: "6D2FB501CCBB0F37"
				title: "Low Quality Blaze Powder Mixture"
				type: "checkmark"
			}]
			x: 10.0d
			y: 10.5d
		}
		{
			dependencies: [
				"7E03E47FAF9306F0"
				"48C7737BFF54937B"
			]
			id: "20141B42158244AC"
			tasks: [{
				id: "2D247C05D3B494D8"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 9.5d
			y: 11.5d
		}
		{
			dependencies: ["48A307D0FBB76044"]
			id: "7E03E47FAF9306F0"
			tasks: [{
				id: "5C8537D9458502C0"
				item: "gtceu:mv_canner"
				type: "item"
			}]
			x: 10.5d
			y: 11.5d
		}
		{
			dependencies: ["7625B709AF06B9A5"]
			icon: "gtceu:thiocyanic_acid_bucket"
			id: "3B0047DE9D6DE397"
			tasks: [{
				id: "3C8C314899888E3F"
				title: "Thiocyanic Acid"
				type: "checkmark"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["48A307D0FBB76044"]
			id: "62E658DDD50F53A9"
			tasks: [{
				id: "21E896AEE7C46FC5"
				item: "gtnn:mv_dehydrator"
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: [
				"2F3A2B6246A1B117"
				"684372F88FC64DD0"
			]
			id: "7625B709AF06B9A5"
			tasks: [{
				id: "5C33ACB4A4B73EBF"
				item: "gtceu:lead_nitrate_dust"
				type: "item"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			id: "2F3A2B6246A1B117"
			tasks: [{
				id: "6BB7218589109652"
				item: "gtceu:massicot_dust"
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			icon: "gtceu:oil_bucket"
			id: "77C3FDF3942DD234"
			tasks: [{
				id: "6BB9983FC1045443"
				title: "Oil Processing"
				type: "checkmark"
			}]
			x: 11.5d
			y: 19.0d
		}
		{
			dependencies: [
				"64EB638BF82A4D43"
				"3996A7C9D1115D76"
				"1467D2157A84AB89"
			]
			id: "04025C30F9B2D3DA"
			tasks: [{
				id: "630EB2BC941A479F"
				item: "gtceu:magnesium_diboride_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 12.5d
		}
		{
			dependencies: [
				"04025C30F9B2D3DA"
				"20141B42158244AC"
			]
			id: "229FAE61B14E9DC9"
			tasks: [{
				id: "73B3984E46EEFD55"
				item: "gtceu:mv_field_generator"
				type: "item"
			}]
			x: 8.5d
			y: 12.0d
		}
		{
			dependencies: ["229FAE61B14E9DC9"]
			id: "22D3BBFEC84EBB15"
			tasks: [{
				id: "42E5E174239BA070"
				item: "kubejs:mv_certificate"
				type: "item"
			}]
			x: 8.0d
			y: 11.0d
		}
		{
			id: "64EB638BF82A4D43"
			tasks: [{
				id: "5467D2F9C3F7DC3D"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			x: 11.5d
			y: 12.5d
		}
		{
			id: "3996A7C9D1115D76"
			tasks: [{
				id: "0CAC12898C01EE35"
				item: "gtceu:boron_dust"
				type: "item"
			}]
			x: 10.5d
			y: 12.5d
		}
		{
			dependencies: [
				"00385341BD1CC73B"
				"0D7C9270D133F288"
			]
			id: "21802683068258E1"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "271872B3586BA3C0"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: -6.5d
			y: 13.0d
		}
		{
			dependencies: ["20F181E20BB14E77"]
			id: "00385341BD1CC73B"
			tasks: [{
				id: "458665296460114C"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 11.0d
		}
		{
			dependencies: [
				"4D173A718FB7EE21"
				"6B8DB73CA07BFADF"
				"7B2867E8F09A5AEC"
			]
			id: "0D7C9270D133F288"
			tasks: [{
				id: "221054509015C032"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -6.5d
			y: 15.0d
		}
		{
			dependencies: ["1CBA7554033078EA"]
			id: "6B8DB73CA07BFADF"
			tasks: [{
				id: "6A42AA4361722D8A"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -4.5d
			y: 16.5d
		}
		{
			dependencies: [
				"4BA401C56D9E64BB"
				"7D6B30E31D68BDD1"
				"280A9933182A0403"
			]
			id: "1CBA7554033078EA"
			tasks: [{
				id: "0DB4DA21F90724F8"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -2.5d
			y: 18.0d
		}
		{
			dependencies: [
				"280A9933182A0403"
				"7D6B30E31D68BDD1"
				"4BA401C56D9E64BB"
			]
			id: "165C91AA07A38CD0"
			tasks: [{
				id: "24134B2004879A0F"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 0.5d
			y: 18.0d
		}
		{
			id: "3C1C1E9DACBB7917"
			tasks: [{
				id: "298DF27F45E86B43"
				item: "gtceu:niobium_dust"
				type: "item"
			}]
			x: 10.0d
			y: 17.0d
		}
		{
			icon: "gtceu:mercury_bucket"
			id: "775B35C7A7865537"
			tasks: [{
				id: "6A6C42D8DFBC31FC"
				title: "Mercury"
				type: "checkmark"
			}]
			x: 8.0d
			y: 17.0d
		}
		{
			dependencies: ["1FF19B4A31A5B1B6"]
			hide_dependency_lines: true
			id: "280A9933182A0403"
			tasks: [{
				id: "6992520A42886B3E"
				item: "gtceu:cpu_chip"
				type: "item"
			}]
			x: -1.0d
			y: 17.5d
		}
		{
			dependencies: ["12BD38A6B5A27A00"]
			id: "4D173A718FB7EE21"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "429453F80309B857"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -4.5d
			y: 13.5d
		}
		{
			dependencies: ["6032CAFBBAD7B2F7"]
			hide_dependent_lines: true
			id: "12BD38A6B5A27A00"
			tasks: [{
				id: "20452BC17ADE7242"
				title: "HV Components"
				type: "checkmark"
			}]
			x: 4.5d
			y: 13.0d
		}
		{
			id: "00F1353875DFD573"
			tasks: [{
				id: "7453924E34BA9368"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["00F1353875DFD573"]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "20F181E20BB14E77"
			tasks: [{
				id: "7A0D207DA43B3C54"
				title: "Titanium Tetrachloride"
				type: "checkmark"
			}]
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: ["7E6CCB439193C5B6"]
			id: "2E52955483DA3F0E"
			tasks: [{
				id: "401A7F3ED12704E0"
				item: "kubejs:hv_certificate"
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: ["2E52955483DA3F0E"]
			id: "4CE7C2266FCD87B8"
			tasks: [{
				id: "7FA99E77270F9DA3"
				item: "gtceu:hv_component_assembler"
				type: "item"
			}]
			x: -5.0d
			y: 12.5d
		}
		{
			dependencies: [
				"4DC0AE2CCA25FAFB"
				"274B32C68E765521"
			]
			id: "7E6CCB439193C5B6"
			tasks: [{
				id: "6048EF05D4917A57"
				item: "gtceu:hv_field_generator"
				type: "item"
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			id: "274B32C68E765521"
			tasks: [{
				id: "64DB4F42BBB123F4"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["34A7570A905E019B"]
			id: "6A8BAF7D7FC3F5B8"
			tasks: [{
				id: "0F894493B08703B1"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["6A8BAF7D7FC3F5B8"]
			id: "4DC0AE2CCA25FAFB"
			tasks: [{
				id: "685F3EBF6C32B898"
				item: "gtceu:mercury_barium_calcium_cuprate_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["12BD38A6B5A27A00"]
			id: "2CF31F7A49282F39"
			tasks: [{
				id: "45BD75A24BE811CA"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"570FCDAE79F57BD8"
				"2BE1FB18B3D46EE5"
			]
			id: "34A7570A905E019B"
			tasks: [{
				id: "6015BBC60EE728FB"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			dependencies: ["0D7C9270D133F288"]
			id: "570FCDAE79F57BD8"
			tasks: [{
				id: "78CAEDE5F92810A7"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: ["0D7C9270D133F288"]
			id: "19B1615A1A387014"
			tasks: [{
				id: "5604B986859C3EEB"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -11.0d
			y: 15.0d
		}
		{
			dependencies: ["0C7D4E6D416925BE"]
			id: "7B2867E8F09A5AEC"
			tasks: [{
				id: "46F6FD26032AF927"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 16.5d
		}
		{
			id: "0C7D4E6D416925BE"
			tasks: [{
				id: "184938593B78CC72"
				item: "gtceu:electrotine_dust"
				type: "item"
			}]
			x: -5.5d
			y: 18.0d
		}
		{
			dependencies: ["326FF026A902AE4F"]
			icon: "gtceu:polytetrafluoroethylene_bucket"
			id: "0D8A48D26662BB37"
			tasks: [{
				id: "3BC0A4212B40BC56"
				title: "Liquid Polytetrafluoroethylene"
				type: "checkmark"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["12BD38A6B5A27A00"]
			id: "326FF026A902AE4F"
			tasks: [{
				id: "031EDABD0D29E834"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: [
				"0D8A48D26662BB37"
				"218796566177CA58"
			]
			id: "6907F3C15C439B33"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "43C0B1EC5ADA740D"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["48A307D0FBB76044"]
			id: "684372F88FC64DD0"
			tasks: [{
				id: "2DDF4AF2A1916A86"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: [
				"7F482BCCBC765940"
				"48B0F98AB0435AF8"
				"2CF31F7A49282F39"
			]
			id: "2BE1FB18B3D46EE5"
			tasks: [{
				id: "1B5592C5CACD879C"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: [
				"12BD38A6B5A27A00"
				"2F2BC4B96871F347"
			]
			id: "7A45B31C63BCB127"
			tasks: [{
				id: "2D3B707E1B72B030"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["7A45B31C63BCB127"]
			id: "48B0F98AB0435AF8"
			tasks: [{
				id: "1DCA2B00E145C974"
				item: "gtceu:lpic_chip"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			icon: "gtceu:sodium_potassium_bucket"
			id: "7F482BCCBC765940"
			tasks: [{
				id: "0329CA2B6FF42DF8"
				title: "Sodium Potassium"
				type: "checkmark"
			}]
			x: -1.0d
			y: 15.5d
		}
		{
			id: "2F2BC4B96871F347"
			tasks: [{
				id: "5FA6A63714211A81"
				item: "gtceu:red_steel_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 16.5d
		}
		{
			dependencies: ["2CF31F7A49282F39"]
			id: "4A50CD81F6AFB72A"
			tasks: [
				{
					id: "49EF2CBA099DBF8B"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "221A380E354C4C0D"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "7E32B704664FD374"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "03643D4F3DA2E98E"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "7E9D5E27471052E8"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: [
				"3CEED431A2E53FD3"
				"2DA89BA8A0550783"
			]
			id: "218796566177CA58"
			tasks: [{
				id: "0B74FE7D1083718E"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["19B1615A1A387014"]
			id: "7767BE9B18D9B91B"
			tasks: [{
				id: "5C2F4F4C7D46DB63"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -11.0d
			y: 6.5d
		}
		{
			dependencies: ["7016422932DA5A29"]
			hide_dependency_lines: true
			id: "2198119F3AC1E548"
			tasks: [{
				id: "2D16D66E9682DCA9"
				item: "gtnn:exxonmobil_chemical_plant"
				type: "item"
			}]
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["2198119F3AC1E548"]
			id: "71E7E4634D995C63"
			tasks: [{
				id: "0AC56746FCA3280F"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: [
				"2EEEB8247EF1FD64"
				"71E7E4634D995C63"
			]
			id: "3CEED431A2E53FD3"
			tasks: [{
				id: "78B95A8DBC1F7F6F"
				item: "gtceu:luminessence_molybdenum_disilicide_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["641579890DFAE160"]
			id: "2EEEB8247EF1FD64"
			tasks: [{
				id: "62BBDFD58B1BEFED"
				item: "gtceu:molybdenum_disilicide_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			id: "641579890DFAE160"
			tasks: [{
				id: "5096144524D943DA"
				item: "gtceu:molybdenum_dust"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: [
				"6B922577A5B071DA"
				"71E7E4634D995C63"
			]
			id: "2DA89BA8A0550783"
			tasks: [{
				id: "13C747D077D5C5CC"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: [
				"0215C930ECE63FE2"
				"7EF003DB813C67DF"
				"7767BE9B18D9B91B"
			]
			id: "43DCB3818741CFA1"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "652AE73C7C3E4E12"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: -13.0d
			y: 6.5d
		}
		{
			dependencies: ["3BFD7A9D08E46AF6"]
			id: "2819CC825EA21908"
			tasks: [{
				id: "1E77D4C84A2E99C4"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			icon: "gtceu:epoxy_bucket"
			id: "3BFD7A9D08E46AF6"
			tasks: [{
				id: "315B5A6ABA1769C6"
				title: "Liquid Epoxy"
				type: "checkmark"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["7767BE9B18D9B91B"]
			id: "5CF082B2383645AC"
			tasks: [{
				id: "6F874DFBA1F690AB"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: -11.0d
			y: 8.5d
		}
		{
			dependencies: ["2198119F3AC1E548"]
			hide_dependency_lines: true
			icon: "gtceu:sea_water_solution_bucket"
			id: "7EB6B642A65800A1"
			tasks: [{
				id: "06A866ADE105D194"
				title: "Sea Water Solution"
				type: "checkmark"
			}]
			x: -17.0d
			y: 17.0d
		}
		{
			dependencies: ["7EB6B642A65800A1"]
			icon: "gtceu:hot_sea_water_solution_bucket"
			id: "1A35F193555FA02A"
			tasks: [{
				id: "3C23C580F5E24CAB"
				title: "Hot Sea Water Solution"
				type: "checkmark"
			}]
			x: -17.0d
			y: 16.0d
		}
		{
			dependencies: ["1A35F193555FA02A"]
			icon: "gtceu:acidic_sea_water_solution_bucket"
			id: "5F20C65A9F6B1FE2"
			tasks: [{
				id: "24F61613F590881D"
				title: "Acidic Sea Water Solution"
				type: "checkmark"
			}]
			x: -17.0d
			y: 15.0d
		}
		{
			dependencies: ["5F20C65A9F6B1FE2"]
			icon: "gtceu:crystaline_sea_water_solution_bucket"
			id: "71492E2A8DBF16B6"
			tasks: [{
				id: "0CC4B4D09851FAB0"
				title: "Crystaline Sea Water Solution"
				type: "checkmark"
			}]
			x: -17.0d
			y: 14.0d
		}
		{
			dependencies: ["71492E2A8DBF16B6"]
			icon: "gtceu:crystaline_sea_water_bucket"
			id: "4CB58F3015A34496"
			tasks: [{
				id: "4F32F81CD26E03F2"
				title: "Crystaline Sea Water"
				type: "checkmark"
			}]
			x: -17.0d
			y: 13.0d
		}
		{
			dependencies: [
				"4CB58F3015A34496"
				"7A2D6B8D3008AB17"
			]
			icon: "gtceu:iodine_crystaline_sea_water_bucket"
			id: "08C455517C24B304"
			tasks: [{
				id: "1B081173A4725A0E"
				title: "Iodine Crystaline Sea Water"
				type: "checkmark"
			}]
			x: -17.0d
			y: 12.0d
		}
		{
			dependencies: [
				"08C455517C24B304"
				"52E53C7E2990FC78"
			]
			icon: "gtceu:material_crystaline_sea_water_bucket"
			id: "2F913EC3C13B9695"
			tasks: [{
				id: "199C9F7983F0023E"
				title: "Material Crystaline Sea Water"
				type: "checkmark"
			}]
			x: -17.0d
			y: 11.0d
		}
		{
			dependencies: ["2F913EC3C13B9695"]
			icon: "gtceu:aquatic_acid_bucket"
			id: "4E515764355956D5"
			tasks: [{
				id: "0EF0822DB39E7D14"
				title: "Aquatic Acid"
				type: "checkmark"
			}]
			x: -17.0d
			y: 10.0d
		}
		{
			dependencies: ["4E515764355956D5"]
			icon: "gtceu:coral_aquatic_solution_bucket"
			id: "3DE1C7B5CD3810E2"
			tasks: [{
				id: "77355EB669A4F702"
				title: "Coral Aquatic Solution"
				type: "checkmark"
			}]
			x: -17.0d
			y: 9.0d
		}
		{
			dependencies: ["3DE1C7B5CD3810E2"]
			icon: "gtceu:cooled_coral_aquatic_solution_bucket"
			id: "376C1966036C1BB8"
			tasks: [{
				id: "0066795CBF33B9D6"
				title: "Cooled Coral Aquatic Solution"
				type: "checkmark"
			}]
			x: -17.0d
			y: 8.0d
		}
		{
			dependencies: ["376C1966036C1BB8"]
			icon: "gtceu:raw_aquatic_liquid_bucket"
			id: "2BE62C50B4C0B719"
			tasks: [{
				id: "171B991B36C4D181"
				title: "Raw Aquatic Liquid"
				type: "checkmark"
			}]
			x: -18.0d
			y: 8.5d
		}
		{
			dependencies: [
				"376C1966036C1BB8"
				"272B72D8E6E04071"
			]
			id: "5FD1FD4F99A8F62D"
			tasks: [{
				id: "7765A17CBEF77251"
				item: "gtceu:low_quality_prismarine_dust"
				type: "item"
			}]
			x: -16.0d
			y: 8.5d
		}
		{
			dependencies: [
				"2BE62C50B4C0B719"
				"126C92C2A9BE8F7B"
			]
			icon: "gtceu:cracked_aquatic_liquid_bucket"
			id: "3D51B29AE60B7D26"
			tasks: [{
				id: "0AEA844D017E2A37"
				title: "Cracked Aquatic Liquid"
				type: "checkmark"
			}]
			x: -18.0d
			y: 9.5d
		}
		{
			dependencies: ["3D51B29AE60B7D26"]
			icon: "gtceu:aqua_gas_bucket"
			id: "606DD2BB934A977D"
			tasks: [{
				id: "21B6BB589D63DA0F"
				title: "Aqua Gas"
				type: "checkmark"
			}]
			x: -19.0d
			y: 10.0d
		}
		{
			dependencies: ["3D51B29AE60B7D26"]
			id: "34EEAD20FDACCD68"
			tasks: [{
				id: "13272767973A6E8E"
				item: "gtceu:cobalt_aquate_trichloride_dust"
				type: "item"
			}]
			x: -19.0d
			y: 9.0d
		}
		{
			dependencies: ["34EEAD20FDACCD68"]
			id: "074860E8338BB90F"
			tasks: [{
				id: "470101691FA535D8"
				item: "gtceu:aquate_trichloride_dust"
				type: "item"
			}]
			x: -19.0d
			y: 8.0d
		}
		{
			dependencies: ["074860E8338BB90F"]
			id: "28ED227B9E829AC8"
			tasks: [{
				id: "5167BF81F47D4862"
				item: "gtceu:aquate_hydroxide_dust"
				type: "item"
			}]
			x: -18.0d
			y: 7.5d
		}
		{
			dependencies: ["28ED227B9E829AC8"]
			id: "06AFA70D15B47A6D"
			tasks: [{
				id: "3C4EDDD2EB6ADAE0"
				item: "gtceu:aquate_dust"
				type: "item"
			}]
			x: -17.0d
			y: 7.0d
		}
		{
			dependencies: ["5FD1FD4F99A8F62D"]
			id: "44662DE96ED85A6F"
			tasks: [{
				id: "5EC70CEF3A9B86A3"
				item: "gtceu:filtered_prismarine_dust"
				type: "item"
			}]
			x: -16.0d
			y: 9.5d
		}
		{
			dependencies: ["44662DE96ED85A6F"]
			id: "2BF5563E51B695C6"
			tasks: [{
				id: "4C35110B142E1F54"
				item: "gtceu:loosened_prismarine_dust"
				type: "item"
			}]
			x: -16.0d
			y: 10.5d
		}
		{
			dependencies: [
				"2BF5563E51B695C6"
				"1A632F9B424B6629"
			]
			id: "2CCC460E7260A14C"
			tasks: [{
				id: "47CF6022E43CAE15"
				item: "gtceu:prismarine_trisulfate_dust"
				type: "item"
			}]
			x: -16.0d
			y: 11.5d
		}
		{
			dependencies: ["2CCC460E7260A14C"]
			id: "32D0DB316F7B826C"
			tasks: [{
				id: "4C8BE2EBFC6913D5"
				item: "gtceu:prismarine_trioxide_dust"
				type: "item"
			}]
			x: -16.0d
			y: 12.5d
		}
		{
			dependencies: ["32D0DB316F7B826C"]
			id: "5AEF68A04A2E7D18"
			tasks: [{
				id: "36BFBF112D212CC2"
				item: "gtceu:dirty_prismarine_dust"
				type: "item"
			}]
			x: -16.0d
			y: 13.5d
		}
		{
			dependencies: [
				"5AEF68A04A2E7D18"
				"471F30E79FC9E702"
			]
			id: "6B9283EF417A2D00"
			tasks: [{
				id: "00C44F8C4E62DEA9"
				item: "gtceu:dirty_prismarine_gem"
				type: "item"
			}]
			x: -16.0d
			y: 14.5d
		}
		{
			dependencies: ["6B9283EF417A2D00"]
			id: "077458E4C9B48200"
			tasks: [{
				id: "05880A99B4DBD5F0"
				item: "gtceu:flawless_dirty_prismarine_gem"
				type: "item"
			}]
			x: -16.0d
			y: 15.5d
		}
		{
			dependencies: ["077458E4C9B48200"]
			id: "033DAA84FAE137D9"
			tasks: [{
				id: "046B13BB32C1C060"
				item: "gtceu:exquisite_dirty_prismarine_gem"
				type: "item"
			}]
			x: -16.0d
			y: 16.5d
		}
		{
			dependencies: [
				"033DAA84FAE137D9"
				"102B601832BB378A"
				"565C8DE350FBF27C"
			]
			id: "35665B3DF6521123"
			tasks: [{
				id: "0BC78961F6C2B242"
				item: "minecraft:prismarine_shard"
				type: "item"
			}]
			x: -15.0d
			y: 16.5d
		}
		{
			dependencies: [
				"033DAA84FAE137D9"
				"102B601832BB378A"
				"565C8DE350FBF27C"
			]
			id: "06F4B1856F6C7D82"
			tasks: [{
				id: "028850DB15A18432"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			x: -14.0d
			y: 16.5d
		}
		{
			dependencies: [
				"094A9FCDAD47C265"
				"1AC7EF7DB9879CC6"
			]
			id: "7A2D6B8D3008AB17"
			tasks: [{
				id: "5881198E15FA9F13"
				item: "gtceu:potassium_iodide_dust"
				type: "item"
			}]
			x: -18.0d
			y: 12.5d
		}
		{
			dependencies: ["4DE2FA741E4B65F7"]
			id: "1AC7EF7DB9879CC6"
			tasks: [{
				id: "0EACD87E49D3CECE"
				item: "gtceu:iodine_dust"
				type: "item"
			}]
			x: -18.0d
			y: 13.5d
		}
		{
			dependencies: ["71B58F6902C3048E"]
			id: "094A9FCDAD47C265"
			tasks: [{
				id: "250AD9B650C9D63A"
				item: "gtceu:potassium_hydroxide_dust"
				type: "item"
			}]
			x: -19.0d
			y: 13.0d
		}
		{
			id: "71B58F6902C3048E"
			tasks: [{
				id: "6912BEDEFBD243E5"
				item: "gtceu:rock_salt_dust"
				type: "item"
			}]
			x: -19.0d
			y: 14.0d
		}
		{
			dependencies: ["6D4BD8E1675AF853"]
			icon: "gtceu:iodine_slurry_bucket"
			id: "4DE2FA741E4B65F7"
			tasks: [{
				id: "2F9B607DCDB26A07"
				title: "Iodine Slurry"
				type: "checkmark"
			}]
			x: -18.0d
			y: 14.5d
		}
		{
			dependencies: ["68B59B690FE5240D"]
			icon: "gtceu:iodine_brine_mixture_bucket"
			id: "6D4BD8E1675AF853"
			tasks: [{
				id: "627F70790B346F2B"
				title: "Iodine Brine Mixture"
				type: "checkmark"
			}]
			x: -18.0d
			y: 15.5d
		}
		{
			dependencies: ["53DDEB0058246E35"]
			icon: "gtceu:iodized_brine_bucket"
			id: "68B59B690FE5240D"
			tasks: [{
				id: "072985FC85A73647"
				title: "Iodized Brine"
				type: "checkmark"
			}]
			x: -18.0d
			y: 16.5d
		}
		{
			id: "53DDEB0058246E35"
			tasks: [{
				id: "2D7A83A1B3EC340B"
				item: "gtceu:saltpeter_dust"
				type: "item"
			}]
			x: -18.0d
			y: 17.5d
		}
		{
			id: "52E53C7E2990FC78"
			tasks: [{
				id: "68D24432CB033A83"
				item: "gtceu:stone_dust"
				type: "item"
			}]
			x: -18.0d
			y: 11.5d
		}
		{
			id: "1A632F9B424B6629"
			tasks: [{
				id: "43CF88AA5CAA243B"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: -15.0d
			y: 12.0d
		}
		{
			dependencies: [
				"35665B3DF6521123"
				"50443E52FBB626D0"
			]
			id: "7EF003DB813C67DF"
			tasks: [{
				id: "10673D9657ADEEBB"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -15.0d
			y: 6.5d
		}
		{
			id: "272B72D8E6E04071"
			tasks: [{
				id: "62BE5C4F61988414"
				item: "gtceu:tiny_apatite_dust"
				type: "item"
			}]
			x: -15.0d
			y: 9.0d
		}
		{
			id: "102B601832BB378A"
			tasks: [{
				id: "702EDE4D85402F34"
				item: "gtceu:diamond_dust"
				type: "item"
			}]
			x: -14.5d
			y: 17.5d
		}
		{
			id: "471F30E79FC9E702"
			tasks: [{
				id: "3C4EBA75AEF6ACE9"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: -15.0d
			y: 14.0d
		}
		{
			id: "126C92C2A9BE8F7B"
			tasks: [{
				id: "69B7316AD4331753"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: -18.0d
			y: 10.5d
		}
		{
			dependencies: ["06F4B1856F6C7D82"]
			id: "40746DC9A26B92BB"
			tasks: [{
				id: "7F0E4E435BF2BD51"
				item: "kubejs:prismaric_cpu_chip"
				type: "item"
			}]
			x: -14.0d
			y: 15.5d
		}
		{
			dependencies: [
				"5CF082B2383645AC"
				"40746DC9A26B92BB"
				"2819CC825EA21908"
			]
			id: "25D48CED6B8DB656"
			tasks: [{
				id: "7D7B019931C47241"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: -14.0d
			y: 8.5d
		}
		{
			dependencies: ["25D48CED6B8DB656"]
			id: "2D3392718048274E"
			tasks: [{
				id: "756433488E4BB611"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: -14.0d
			y: 7.5d
		}
		{
			dependencies: ["2D3392718048274E"]
			id: "4C7363C6C13A3422"
			tasks: [{
				id: "5AA5FB17686D7A9B"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: -11.0d
			y: 7.5d
		}
		{
			dependencies: ["4C7363C6C13A3422"]
			id: "40D0F2F7D786B515"
			tasks: [{
				id: "1B39ECF314F7445E"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			id: "24CAD27C8BEDC102"
			tasks: [{
				id: "2ABC151E0072B2E1"
				item: "gtceu:platinum_metal_dust"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			icon: "gtceu:nitration_mixture_bucket"
			id: "415A7390F15F684E"
			tasks: [{
				id: "13DA7EC332B29E8C"
				title: "Nitration Mixture"
				type: "checkmark"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"24CAD27C8BEDC102"
				"415A7390F15F684E"
			]
			id: "5A7E3BA3FD9EEBEC"
			tasks: [{
				id: "2D95D5C42102BA29"
				item: "gtceu:platinum_slag_dust"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: [
				"24CAD27C8BEDC102"
				"415A7390F15F684E"
			]
			icon: "gtceu:concentrated_platinum_bucket"
			id: "4DB2D0F7A585B3D3"
			tasks: [{
				id: "409974CF06B10433"
				title: "Concentrated Platinum"
				type: "checkmark"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: [
				"5A7E3BA3FD9EEBEC"
				"3257B77166C210C4"
			]
			id: "2190D278209BF308"
			tasks: [{
				id: "00E4051E46B194FB"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5A7E3BA3FD9EEBEC"
				"3257B77166C210C4"
			]
			icon: "gtceu:rhodium_sulfate_gas_bucket"
			id: "0B87EEA443DDC43A"
			tasks: [{
				id: "262A62FB030ED25E"
				title: "Rhodium Sulfate Gas"
				type: "checkmark"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			id: "3257B77166C210C4"
			tasks: [{
				id: "48ACC48D78306FA2"
				item: "gtceu:potassium_pyrosulfate_dust"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["2190D278209BF308"]
			id: "421B59BDF2C9E69F"
			tasks: [{
				id: "0628FFF41317E26D"
				item: "gtceu:sodium_rutheniate_dust"
				type: "item"
			}]
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: ["2190D278209BF308"]
			id: "47D3711F28AF2C87"
			tasks: [{
				id: "6A4ED37F6837EFFF"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["0B87EEA443DDC43A"]
			icon: "gtceu:rhodium_sulfate_bucket"
			id: "648239C4A714B0D2"
			tasks: [{
				id: "45AA5FAA6FECCFAE"
				title: "Rhodium Sulfate"
				type: "checkmark"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["648239C4A714B0D2"]
			id: "47D078DF16ADF225"
			tasks: [{
				id: "4888E667A3FD0792"
				item: "gtceu:roughly_rhodium_metal_dust"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["47D3711F28AF2C87"]
			icon: "gtceu:acidic_osmium_solution_bucket"
			id: "09E292CAD42CECEC"
			tasks: [{
				id: "664341C2FAD215FC"
				title: "Acidic Osmium Solution"
				type: "checkmark"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["47D3711F28AF2C87"]
			id: "267AD281AC23BDF0"
			tasks: [{
				id: "7F6C5A595C0F3019"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["421B59BDF2C9E69F"]
			icon: "gtceu:ruthenium_tetroxide_bucket"
			id: "4931AA71697FB66C"
			tasks: [{
				id: "076FA9BE8AE3E16D"
				title: "Ruthenium Tetroxide Solution"
				type: "checkmark"
			}]
			x: -10.0d
			y: 9.0d
		}
		{
			dependencies: ["4931AA71697FB66C"]
			icon: "gtceu:ruthenium_tetroxide_hot_bucket"
			id: "6D0E7FB339134BB0"
			tasks: [{
				id: "016A3B67507ADF7B"
				title: "Hot Ruthenium Tetroxide Solution "
				type: "checkmark"
			}]
			x: -10.0d
			y: 10.0d
		}
		{
			dependencies: ["6D0E7FB339134BB0"]
			icon: "gtceu:ruthenium_tetroxide_lq_bucket"
			id: "532AEF18E5299C49"
			tasks: [{
				id: "04B6FE30B3D0C339"
				title: "Ruthenium Tetroxide"
				type: "checkmark"
			}]
			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: ["532AEF18E5299C49"]
			id: "3CC2D3D64E818347"
			tasks: [{
				id: "711A1AF1C98FB91D"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: -10.0d
			y: 12.0d
		}
		{
			dependencies: ["3CC2D3D64E818347"]
			id: "5EBACC6ADE5E1B69"
			tasks: [{
				id: "0271EDE5E4540D0B"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: -10.0d
			y: 13.0d
		}
		{
			dependencies: ["267AD281AC23BDF0"]
			id: "1B4682DEB5866FDE"
			tasks: [{
				id: "489632BAAE3544F5"
				item: "gtceu:iridium_dioxide_dust"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["1B4682DEB5866FDE"]
			icon: "gtceu:acidic_iridium_bucket"
			id: "4CC0702EA9AC16D5"
			tasks: [{
				id: "5000690DE22FC021"
				title: "Acidic Iridium Solution"
				type: "checkmark"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["4CC0702EA9AC16D5"]
			id: "548E17303E99F05A"
			tasks: [{
				id: "1521738094194D28"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["548E17303E99F05A"]
			id: "30ADA305D27FF222"
			tasks: [{
				id: "59C2E9BD1E736BCB"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["09E292CAD42CECEC"]
			icon: "gtceu:osmium_tetroxide_bucket"
			id: "65DDC6830CCBAB34"
			tasks: [{
				id: "556D456B5C4451B8"
				title: "Osmium Solution"
				type: "checkmark"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["65DDC6830CCBAB34"]
			id: "0F0A325A4A29CF47"
			tasks: [{
				id: "28C44C6B3F505BF0"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["47D078DF16ADF225"]
			id: "2CF4936C4CBC58BD"
			tasks: [{
				id: "3A07402E259BD70B"
				item: "gtceu:rhodium_salt_dust"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["2CF4936C4CBC58BD"]
			icon: "gtceu:rhodium_salt_bucket"
			id: "1F1502572B5E94E0"
			tasks: [{
				id: "1F963874E5D51788"
				title: "Rhodium Salt Solution"
				type: "checkmark"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: [
				"730D3F9F935C5E6D"
				"1F1502572B5E94E0"
			]
			id: "0B3C34A59055381D"
			tasks: [{
				id: "092FAFC9959829DD"
				item: "gtceu:rhodium_nitrate_dust"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			id: "730D3F9F935C5E6D"
			tasks: [{
				id: "2DDDE76598D5D0DD"
				item: "gtceu:sodium_nitrate_dust"
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["0B3C34A59055381D"]
			id: "1C6D67380AE3C542"
			tasks: [{
				id: "49E3B19D692BA267"
				item: "gtceu:rhodium_filter_cake_dust"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["1C6D67380AE3C542"]
			icon: "gtceu:rhodium_filter_cake_bucket"
			id: "32893BC09D4BF03D"
			tasks: [{
				id: "0C70A37DCA2A5B60"
				title: "Rhodium Filter Cake Solution"
				type: "checkmark"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["32893BC09D4BF03D"]
			id: "4B497DB3F8700AB7"
			tasks: [{
				id: "24B2BCE14424838E"
				item: "gtceu:reprecipitated_rhodium_dust"
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["4B497DB3F8700AB7"]
			id: "023D20363087A5BD"
			tasks: [{
				id: "25560BD624901489"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["4DB2D0F7A585B3D3"]
			icon: "gtceu:palladium_rich_ammonia_bucket"
			id: "012220534C076245"
			tasks: [{
				id: "1CA5822BE2472462"
				title: "Palladium Rich Ammonia"
				type: "checkmark"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["4DB2D0F7A585B3D3"]
			id: "6EACCAC6DA5E279C"
			tasks: [{
				id: "552FCD766CCE7C50"
				item: "gtceu:platinum_salt_dust"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["4DB2D0F7A585B3D3"]
			id: "6AA8263D8E6DC0C0"
			tasks: [{
				id: "17513AEF2AF3C99E"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["6EACCAC6DA5E279C"]
			id: "7A727D3F5FEA1534"
			tasks: [{
				id: "6EF6CBED59882BEA"
				item: "gtceu:refined_platinum_salt_dust"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["6AA8263D8E6DC0C0"]
			id: "108EB77C0401AA14"
			tasks: [{
				id: "633568F8AB1E2F2C"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["012220534C076245"]
			id: "59AD40780F53823E"
			tasks: [{
				id: "0307C477110751EB"
				item: "gtceu:palladium_salt_dust"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["7265885173B2741D"]
			id: "594E27E13DDF5E65"
			tasks: [{
				id: "0EBDFA0B93E33E60"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["59AD40780F53823E"]
			id: "7265885173B2741D"
			tasks: [{
				id: "39139D0B1FA5BB48"
				item: "gtceu:palladium_metal_dust"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"594E27E13DDF5E65"
				"53F58AF363073378"
			]
			id: "256EB24B0BFF2325"
			tasks: [{
				id: "742422E4289587BA"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["632D9A9029C06812"]
			icon: "gtceu:formic_acid_bucket"
			id: "53F58AF363073378"
			tasks: [{
				id: "6DE172AD7674996C"
				title: "Formic Acid"
				type: "checkmark"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			icon: "gtceu:sodium_formate_bucket"
			id: "632D9A9029C06812"
			tasks: [{
				id: "724908537C714419"
				title: "Sodium Formate"
				type: "checkmark"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["21802683068258E1"]
			hide_dependent_lines: true
			id: "4855F93CEAB40D7E"
			tasks: [{
				id: "61669D6DFD10ECA2"
				title: "EV Components"
				type: "checkmark"
			}]
			x: -9.0d
			y: 13.0d
		}
		{
			dependencies: ["4855F93CEAB40D7E"]
			id: "18C17484C9D61334"
			tasks: [{
				id: "5F489D73DF96EA41"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: -13.0d
			y: 17.5d
		}
		{
			dependencies: [
				"18C17484C9D61334"
				"4F9DA777A42A7E62"
			]
			id: "565C8DE350FBF27C"
			tasks: [{
				id: "1E4DFA67456B75D1"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -13.0d
			y: 16.5d
		}
		{
			dependencies: [
				"5EBACC6ADE5E1B69"
				"50443E52FBB626D0"
				"27AD1E4C81CA5B44"
			]
			id: "4F9DA777A42A7E62"
			tasks: [{
				id: "4297D79B4D49C386"
				item: "gtceu:rtm_alloy_ingot"
				type: "item"
			}]
			x: -13.0d
			y: 15.5d
		}
		{
			dependencies: [
				"7B92715CB0ECD9D4"
				"419C114371D1083D"
			]
			id: "50443E52FBB626D0"
			tasks: [{
				id: "144295AA9B1A3166"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: -13.0d
			y: 11.0d
		}
		{
			dependencies: ["4855F93CEAB40D7E"]
			id: "27AD1E4C81CA5B44"
			tasks: [{
				id: "58ED3FB0A3C5EC53"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			x: -12.0d
			y: 15.5d
		}
		{
			dependencies: [
				"7C7F00C38B648F9F"
				"23BA7BFE57DB8030"
				"40D0F2F7D786B515"
			]
			id: "4EF081C36044C98B"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "20FE8C985D4C4B5E"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: -13.0d
			y: -6.5d
		}
		{
			dependencies: [
				"023D20363087A5BD"
				"256EB24B0BFF2325"
			]
			hide_dependency_lines: true
			id: "23BA7BFE57DB8030"
			tasks: [{
				id: "4B26B50435FD31B0"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: -15.0d
			y: -6.5d
		}
		{
			dependencies: ["0DC1CDEE652405F4"]
			id: "7B92715CB0ECD9D4"
			tasks: [{
				id: "60147A8DAC2EA7E2"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: -12.5d
			y: 12.0d
		}
		{
			dependencies: ["4855F93CEAB40D7E"]
			id: "0DC1CDEE652405F4"
			tasks: [{
				id: "59DA2B20A4D09A2C"
				item: "gtceu:ev_chemical_bath"
				type: "item"
			}]
			x: -12.5d
			y: 13.0d
		}
		{
			dependencies: ["4855F93CEAB40D7E"]
			id: "419C114371D1083D"
			tasks: [{
				id: "68E77E598798FCED"
				item: "gtceu:ev_electrolyzer"
				type: "item"
			}]
			x: -13.0d
			y: 10.0d
		}
		{
			dependencies: ["565C8DE350FBF27C"]
			id: "2AD89385DE9B4FF7"
			tasks: [{
				id: "3D528F7E96D2AD5C"
				item: "gtceu:uranium_triplatinum_ingot"
				type: "item"
			}]
			x: -12.0d
			y: 16.5d
		}
		{
			dependencies: [
				"2AD89385DE9B4FF7"
				"3FE9E8527B108B61"
			]
			id: "37A746CFA2C960DF"
			tasks: [{
				id: "735932266574DC4E"
				item: "gtceu:ev_field_generator"
				type: "item"
			}]
			x: -12.0d
			y: 9.0d
		}
		{
			id: "3FE9E8527B108B61"
			tasks: [{
				id: "24DE514D62C7B51A"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -11.5d
			y: 10.0d
		}
		{
			dependencies: ["6258AD3AE689DC0F"]
			id: "0215C930ECE63FE2"
			tasks: [{
				id: "75D8A4359ED50750"
				item: "gtceu:ev_component_assembler"
				type: "item"
			}]
			x: -13.0d
			y: 8.0d
		}
		{
			dependencies: ["37A746CFA2C960DF"]
			id: "6258AD3AE689DC0F"
			tasks: [{
				id: "569A5508C26A5F19"
				item: "kubejs:ev_certificate"
				type: "item"
			}]
			x: -13.0d
			y: 9.0d
		}
		{
			dependencies: [
				"5EBACC6ADE5E1B69"
				"30ADA305D27FF222"
			]
			hide_dependency_lines: true
			id: "5790BFDA5B4B99D0"
			tasks: [{
				id: "158EFC1D7F3127EB"
				item: "gtceu:ruridit_ingot"
				type: "item"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["6CAFDDB40D4A421E"]
			hide_text_until_complete: true
			id: "27DABA1E0AC36941"
			tasks: [{
				id: "541DDB4AD8F02038"
				item: "gtceu:dense_red_alloy_manganese_phosphide_magnesium_diboride_mercury_barium_calcium_cuprate_uranium_triplatinum_samarium_iron_arsenic_oxide_lower_superconducting_alloy_plate"
				type: "item"
			}]
			title: "WIP"
			x: -24.5d
			y: -1.0d
		}
		{
			dependencies: ["6A79E5BFFC75070E"]
			id: "6CAFDDB40D4A421E"
			tasks: [{
				id: "4C40BE5899380359"
				item: "gtceu:samarium_iron_arsenic_oxide_ingot"
				type: "item"
			}]
			x: -22.0d
			y: -1.5d
		}
		{
			dependencies: ["44889CCBFC88DDCF"]
			id: "6A79E5BFFC75070E"
			tasks: [{
				id: "6226117F34694FBB"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: -21.5d
			y: 0.0d
		}
		{
			id: "44889CCBFC88DDCF"
			tasks: [{
				id: "6DF8C8C8B89BED22"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: -21.0d
			y: 1.5d
		}
		{
			id: "248CA25BE6C76A8D"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2E0567F33AECFF74"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: -6.5d
			y: -13.0d
		}
		{
			id: "7C7F00C38B648F9F"
			tasks: [{
				id: "49A062D16D55C3D2"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: -13.0d
			y: -5.5d
		}
		{
			dependencies: ["0B53C6C9C6123D5A"]
			icon: "gtceu:germanium_solder_bucket"
			id: "56D9C16DBA8CF672"
			tasks: [{
				id: "0169AAE771875667"
				title: "Germanium Solder"
				type: "checkmark"
			}]
			x: -17.0d
			y: -6.5d
		}
		{
			dependencies: ["529D2E6653B38CB2"]
			id: "0B53C6C9C6123D5A"
			tasks: [{
				id: "46056678EF23BB46"
				item: "gtceu:germanium_dust"
				type: "item"
			}]
			x: -17.0d
			y: -3.5d
		}
		{
			dependencies: ["7AC3B93E65261D61"]
			id: "529D2E6653B38CB2"
			tasks: [{
				id: "2A63760C6541421B"
				item: "gtceu:germanium_oxide_dust"
				type: "item"
			}]
			x: -17.0d
			y: -2.5d
		}
		{
			dependencies: ["31C641BF7F890CE4"]
			id: "7AC3B93E65261D61"
			tasks: [{
				id: "5BE1F1B4212CC01C"
				item: "gtceu:germanium_chloride_dust"
				type: "item"
			}]
			x: -17.0d
			y: -1.5d
		}
		{
			dependencies: ["236C9180D68F2A67"]
			icon: "gtceu:germanium_acid_solution_bucket"
			id: "31C641BF7F890CE4"
			tasks: [{
				id: "4B94374688FDB499"
				title: "Germanium Acid Solution"
				type: "checkmark"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["30989F138E108B3A"]
			id: "236C9180D68F2A67"
			tasks: [{
				id: "0702163B9ACFF08B"
				item: "gtceu:germanium_residue_dust"
				type: "item"
			}]
			x: -17.0d
			y: -0.5d
		}
		{
			dependencies: ["598825C4AB4CE901"]
			id: "30989F138E108B3A"
			tasks: [{
				id: "53AC73C340C3CA40"
				item: "gtceu:zincite_poor_metal_mixture_dust"
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["30621787281EB41B"]
			id: "598825C4AB4CE901"
			tasks: [{
				id: "63516F23E041025B"
				item: "gtceu:poor_metal_mixture_dust"
				type: "item"
			}]
			x: -17.0d
			y: 0.5d
		}
		{
			dependencies: ["4D7D42017F38BA96"]
			icon: "gtceu:exchanged_light_netherrack_slurry_bucket"
			id: "30621787281EB41B"
			tasks: [{
				id: "722CAA3D2C2285FE"
				title: "Exchanged Light Netherrack Slurry"
				type: "checkmark"
			}]
			x: -18.0d
			y: 1.0d
		}
		{
			dependencies: ["598825C4AB4CE901"]
			icon: "gtceu:zinc_exhaust_bucket"
			id: "008B2D388BCF664E"
			tasks: [{
				id: "70128565E66FE09C"
				title: "Zinc Exhaust"
				type: "checkmark"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["008B2D388BCF664E"]
			id: "07E683FB8A93EED9"
			tasks: [{
				id: "698F46AB903387E8"
				item: "gtceu:zinc_residue_dust"
				type: "item"
			}]
			x: -19.0d
			y: -0.5d
		}
		{
			dependencies: ["07E683FB8A93EED9"]
			id: "3A3A6B3583D12522"
			tasks: [{
				id: "11F458C90F242F59"
				item: "gtceu:zinc_cadmium_sulfate_dust"
				type: "item"
			}]
			x: -18.0d
			y: -1.0d
		}
		{
			dependencies: ["3A3A6B3583D12522"]
			icon: "gtceu:cadmium_thallium_sulfate_solution_bucket"
			id: "1B89D3CA6023B563"
			tasks: [{
				id: "3A1B0E92AFAEA383"
				title: "Cadmium Thallium Sulfate Solution"
				type: "checkmark"
			}]
			x: -19.0d
			y: -1.5d
		}
		{
			dependencies: ["1B89D3CA6023B563"]
			id: "681D0C2B0EF384B6"
			tasks: [{
				id: "3D813B20EF04CBAC"
				item: "gtceu:thallium_residue_dust"
				type: "item"
			}]
			x: -18.0d
			y: -2.0d
		}
		{
			dependencies: ["681D0C2B0EF384B6"]
			icon: "gtceu:thallium_sulfate_solution_bucket"
			id: "256A84EB10F5B4DE"
			tasks: [{
				id: "6431CADF771E115F"
				title: "Thallium Sulfate Solution"
				type: "checkmark"
			}]
			x: -19.0d
			y: -2.5d
		}
		{
			dependencies: ["256A84EB10F5B4DE"]
			id: "2EEEE5AB63C29E31"
			tasks: [{
				id: "3254243E2BF8D594"
				item: "gtceu:thallium_chloride_dust"
				type: "item"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: ["2EEEE5AB63C29E31"]
			id: "11AAB965B05ACE80"
			tasks: [{
				id: "524751FAFA09EA79"
				item: "gtceu:thallium_dust"
				type: "item"
			}]
			x: -18.0d
			y: -6.5d
		}
		{
			dependencies: ["79871EA424976422"]
			icon: "gtceu:light_netherrack_slurry_bucket"
			id: "4D7D42017F38BA96"
			tasks: [{
				id: "5DC2FDDE90C5C020"
				title: "Light Netherrack Slurry"
				type: "checkmark"
			}]
			x: -17.0d
			y: 1.5d
		}
		{
			dependencies: ["4D7D42017F38BA96"]
			icon: "gtceu:ignis_gas_bucket"
			id: "0D5768F1CBE8361A"
			tasks: [{
				id: "4AAAB5FCB638BF37"
				title: "Ignis Gas"
				type: "checkmark"
			}]
			x: -18.0d
			y: 2.0d
		}
		{
			id: "39CB362FE8A97C6B"
			tasks: [{
				id: "17C036AD55272D71"
				item: "gtceu:netherrack_dust"
				type: "item"
			}]
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["39CB362FE8A97C6B"]
			icon: "gtceu:netherrack_slurry_bucket"
			id: "309BA361ECB30A75"
			tasks: [{
				id: "03D7F50DAB03770D"
				title: "Netherrack Slurry"
				type: "checkmark"
			}]
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["309BA361ECB30A75"]
			icon: "gtceu:shine_netherrack_slurry_bucket"
			id: "79871EA424976422"
			tasks: [{
				id: "7C93B02AAA885FBD"
				title: "Shine Netherrack Slurry"
				type: "checkmark"
			}]
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["79871EA424976422"]
			icon: "gtceu:heavy_netherrack_slurry_bucket"
			id: "7C0F0A75D6C2C2F0"
			tasks: [{
				id: "42F87E1E34F2C3C8"
				title: "Heavy Netherrack Slurry"
				type: "checkmark"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["7C0F0A75D6C2C2F0"]
			icon: "gtceu:metallic_heavy_netherrack_slurry_bucket"
			id: "5E87EC642864F885"
			tasks: [{
				id: "2C7691C689C6F54E"
				title: "Metallic Heavy Netherrack Slurry"
				type: "checkmark"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["5E87EC642864F885"]
			id: "572885C2A9F1B49F"
			tasks: [{
				id: "6A6D9246F2ADA83C"
				item: "gtceu:heavy_netherrack_metal_mixture_dust"
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["5E87EC642864F885"]
			id: "381DBE3BDDDB54CF"
			tasks: [{
				id: "2F256C0F88AB7841"
				item: "gtceu:mysterious_netherrack_mixture_dust"
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["5E87EC642864F885"]
			icon: "gtceu:low_quality_netheritic_slurry_bucket"
			id: "3F34BF94ACEDC078"
			tasks: [{
				id: "3F2544501E119A8F"
				title: "Low Quality Netheritic Slurry"
				type: "checkmark"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			id: "6107AAC6190B3CCE"
			tasks: [{
				id: "0A6D057BE0803CC8"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["572885C2A9F1B49F"]
			id: "4C5CEB9CFD7EA99C"
			tasks: [{
				id: "1762C3B265E4F581"
				item: "gtceu:magnetic_separated_heavy_netherrack_metal_mixture_dust"
				type: "item"
			}]
			x: -15.0d
			y: -0.5d
		}
		{
			dependencies: ["4C5CEB9CFD7EA99C"]
			id: "494866CE7A8FD8AD"
			tasks: [{
				id: "04624D1EE44EF058"
				item: "gtceu:irradiated_heavy_netherrack_metal_mixture_dust"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: [
				"494866CE7A8FD8AD"
				"0A582D3AE87738C9"
			]
			id: "407F3F8F7311AE84"
			tasks: [{
				id: "4422FF785FF13812"
				item: "gtceu:radioactive_helllium_rare_earth_compound_dust"
				type: "item"
			}]
			x: -15.0d
			y: -2.5d
		}
		{
			icon: "gtceu:radium_bucket"
			id: "0A582D3AE87738C9"
			tasks: [{
				id: "4DE13FFD5D4234BC"
				title: "Radium"
				type: "checkmark"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["407F3F8F7311AE84"]
			id: "757A54A65DBA6396"
			tasks: [{
				id: "05E049902BA9A089"
				item: "gtceu:helllium_plutonium_lead_scandium_boron_carbon_sulfur_radon_mixture_dust"
				type: "item"
			}]
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: ["757A54A65DBA6396"]
			id: "5CEE143061E18DA1"
			tasks: [{
				id: "0ECA981038474A90"
				item: "gtceu:technetium_dust"
				type: "item"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["757A54A65DBA6396"]
			id: "535CA6D17757B9B5"
			tasks: [{
				id: "79E38833D9BDB204"
				item: "gtceu:helllium_plutonium_lead_scandium_radon_oxygen_mixture_dust"
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: ["535CA6D17757B9B5"]
			id: "3BA09ACF14218B23"
			tasks: [{
				id: "6C0CDDBCE24DFF46"
				item: "gtceu:helllium_scandium_radon_oxygen_iodine_mixture_dust"
				type: "item"
			}]
			x: -15.0d
			y: -5.5d
		}
		{
			id: "4EEDDF01102AA694"
			tasks: [{
				id: "35CC899E320C4FBE"
				item: "gtceu:scandium_bromide_dust"
				type: "item"
			}]
			x: -16.0d
			y: -6.0d
		}
		{
			id: "57EEEFE108F05F10"
			tasks: [{
				id: "40271B33E3772DAB"
				item: "gtceu:scandium_chloride_dust"
				type: "item"
			}]
			x: -16.0d
			y: -7.0d
		}
		{
			id: "36484DDD4FA15DBD"
			tasks: [{
				id: "21028695466A803B"
				item: "gtceu:scandium_hydroxide_dust"
				type: "item"
			}]
			x: -16.0d
			y: -8.0d
		}
		{
			id: "0EDB0BF0BA285808"
			tasks: [{
				id: "69173EE9482EC0D7"
				item: "gtceu:scandium_dust"
				type: "item"
			}]
			x: -16.0d
			y: -9.0d
		}
		{
			id: "52BE7A26CD1731B4"
			tasks: [{
				id: "1F0DF6B7820887AC"
				item: "gtceu:helllium_radon_oxygen_bromine_iodine_mixture_dust"
				type: "item"
			}]
			x: -15.0d
			y: -7.5d
		}
		{
			id: "1AC7F9F9CEFAC673"
			tasks: [{
				id: "10E5AE5A68D82042"
				item: "gtceu:helllium_oxygen_bromic_iodide_dust"
				type: "item"
			}]
			x: -15.0d
			y: -8.5d
		}
		{
			id: "0309E2A48CEFB4EE"
			tasks: [{
				id: "3790BBF9736E2AD4"
				item: "gtceu:helllium_trifluoride_dust"
				type: "item"
			}]
			x: -15.0d
			y: -9.5d
		}
		{
			id: "53CF18FBB74658D5"
			tasks: [{
				id: "2C9EB5DA13B62C49"
				item: "gtceu:helllium_tetrafluoride_dust"
				type: "item"
			}]
			x: -15.0d
			y: -10.5d
		}
		{
			id: "0664C53D6345E192"
			tasks: [{
				id: "2D62780A0C3F19A2"
				item: "gtceu:dioxygenyl_hexafluoroplatinate_dust"
				type: "item"
			}]
			x: -14.0d
			y: -11.0d
		}
		{
			id: "0FD11AD60DE5AD48"
			tasks: [{
				id: "22ABEE086D52F794"
				item: "gtceu:helllium_heptafluoride_dust"
				type: "item"
			}]
			x: -15.0d
			y: -11.5d
		}
		{
			id: "64139F3703E307E7"
			tasks: [{
				id: "311FA021F1B61CE3"
				item: "gtceu:helllium_dust"
				type: "item"
			}]
			x: -15.0d
			y: -12.5d
		}
		{
			icon: "gtceu:oxygen_difluoride_bucket"
			id: "3F50EAAC8F602A01"
			tasks: [{
				id: "6B00DDE99DE49EFF"
				title: "Oxygen Difluoride"
				type: "checkmark"
			}]
			x: -14.0d
			y: -10.0d
		}
		{
			id: "67DCA3CB16F1A491"
			tasks: [{
				id: "70A15CFDF411A53A"
				item: "gtceu:seleninyl_fluoride_dust"
				type: "item"
			}]
			x: -14.0d
			y: -9.0d
		}
		{
			id: "1BFCF9A8BF242FF0"
			tasks: [{
				id: "064F5E8639E0490B"
				item: "gtceu:selenium_tetrafluoride_dust"
				type: "item"
			}]
			x: -13.0d
			y: -8.5d
		}
		{
			id: "1D36B88F7F7FA2D1"
			tasks: [{
				id: "71BEA66D8C27CE55"
				item: "gtceu:iodyl_fluoride_dust"
				type: "item"
			}]
			x: -14.0d
			y: -8.0d
		}
		{
			id: "747CE0E2B8383C5B"
			tasks: [{
				id: "2F5DEF5FECA27BD8"
				item: "gtceu:dry_mysterious_netherrack_mixture_dust"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			icon: "gtceu:enriched_naquadic_mysterious_netherrack_mixture_bucket"
			id: "38A7A7E7E6D66575"
			tasks: [{
				id: "7F67C1D9A674A09D"
				title: "Enriched Naquadic Mysterious Netherrack Mixture"
				type: "checkmark"
			}]
			x: -14.0d
			y: -1.0d
		}
		{
			icon: "gtceu:enriched_mysterious_netherrack_mixture_bucket"
			id: "152CE79EDE2EAEF8"
			tasks: [{
				id: "7B294570AEE15C1E"
				title: "Enriched Mysterious Netherrack Mixture"
				type: "checkmark"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			icon: "gtceu:enriched_netherrack_crystal_slurry_bucket"
			id: "6BA9A7D412E9ABAF"
			tasks: [{
				id: "6C38340F76465895"
				title: "Enriched Netherrack Crystal Slurry"
				type: "checkmark"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			id: "503ADA11ACC09BCB"
			tasks: [{
				id: "2628D41B2635FAAA"
				item: "gtceu:enriched_nether_quartz_gem"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			id: "274183DB2B3ED678"
			tasks: [{
				id: "2D62C17EAFAEA396"
				item: "gtceu:exquisite_nether_quartz_gem"
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			icon: "gtceu:wriggle_netherrack_bucket"
			id: "3A1E119A75E3FB13"
			tasks: [{
				id: "1F664A13984F2FB5"
				title: "Wriggle Netherrack"
				type: "checkmark"
			}]
			x: -13.0d
			y: -2.5d
		}
		{
			icon: "gtceu:salty_wriggle_netherrack_bucket"
			id: "657C9618E1338234"
			tasks: [{
				id: "2CD43EC1FDA8664C"
				title: "Salty Wriggle Netherrack"
				type: "checkmark"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			id: "7CE515C81B8E6BBA"
			tasks: [{
				id: "0C30970B08ED7D3A"
				item: "kubejs:salty_wriggle_netherrack_doped_tear"
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			id: "1F5CF65538BD516A"
			tasks: [{
				id: "21AFF10EE3BFD335"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -13.0d
			y: -4.5d
		}
		{
			id: "22CCA62146421D99"
			tasks: [{
				id: "1E07CCBB658FCA9E"
				item: "minecraft:soul_soil"
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			icon: "gtceu:soul_netherrack_tear_mixture_bucket"
			id: "5ACA7E2743595C1A"
			tasks: [{
				id: "5538813904C92EDA"
				title: "Soul Netherrack Tear Mixture"
				type: "checkmark"
			}]
			x: -12.0d
			y: -6.0d
		}
		{
			icon: "gtceu:lava_oozed_soul_netherrack_tear_mixture_bucket"
			id: "2EB04A69C0B0D682"
			tasks: [{
				id: "0468DCDCEFCF5C09"
				title: "Lava Oozed Soul Netherrack Tear Mixture"
				type: "checkmark"
			}]
			x: -12.0d
			y: -7.0d
		}
		{
			id: "0CC99B1F9D115989"
			tasks: [{
				id: "070F90153F204E3B"
				item: "minecraft:crying_obsidian"
				type: "item"
			}]
			x: -12.0d
			y: -8.0d
		}
	]
	title: "Ages"
}
